ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0a4dce609ca00db4   0   0   0 255
Solid    "Gray 90%"                 0x0a4dce609ca00db6  25  25  25 255
Solid    "Gray 80%"                 0x0a4dce609ca00db8  51  51  51 255
Solid    "Gray 70%"                 0x0a4dce609ca00dba  76  76  76 255
Solid    "Gray 60%"                 0x0a4dce609ca00dbc 102 102 102 255
Solid    "Gray 50%"                 0x0a4dce609ca00dbe 127 127 127 255
Solid    "Gray 40%"                 0x0a4dce609ca00dc0 153 153 153 255
Solid    "Gray 30%"                 0x0a4dce609ca00dc2 179 179 179 255
Solid    "Gray 20%"                 0x0a4dce609ca00dc4 204 204 204 255
Solid    "Gray 10%"                 0x0a4dce609ca00dc6 230 230 230 255
Solid    White                      0x0a4dce609ca00dc8 255 255 255 255
Solid    "Rough Blue"               0x0a4dce609ca00dca  55 178 255 255
Solid    "Revision Red"             0x0a4dce609ca00dcc 255  44   0 255
Solid    Yellow                     0x0a4dce609ca00dce 255 255   0 255
Solid    "Pitch Mode"               0x0a4dce609ca01135   0   0   0 255
